;; SIP-010 Fungible Token Trait
;; Reference: https://github.com/stacksgov/sips/blob/main/sips/sip-010/sip-010-fungible-token-standard.md

(define-trait sip010-ft-standard
  (
    ;; Mandatory interface
    (transfer (uint principal principal (optional (buff 34))) (response bool uint))
    (get-name () (response (string-ascii 32) uint))
    (get-symbol () (response (string-ascii 10) uint))
    (get-decimals () (response uint uint))
    (get-balance (principal) (response uint uint))
    (get-total-supply () (response uint uint))

    ;; Optional but common
    (get-token-uri () (response (optional (string-utf8 256)) uint))
  )
)
